<project name="Demo Server" default="server" basedir=".">

	<!-- PROPERTIES -->
	<!-- ********** -->	
    
	<!-- Directory paths for the java server, javascript, and dest direction for the student copy -->
    <property name="port.arg" value="8081"/>
    <property name="web.arg" value="gameplay"/>
    <property name="options.arg" value="ug"/>
     
    <!-- Input folders -->
    <property name="java.direction" value="java"/>
    <property name="java.src.direction" value="src"/>
    <property name="java.lib.direction" value="lib"/>
    <!-- JavaScript source folder -->
    <property name="javascript.direction" value="gameplay/js"/>
    
    <!-- Base output folder -->
    <property name="dest.direction" value="docs"/>
    <!-- Javadoc output folder -->
    <property name="javadoc.direction" value="${dest.direction}/java"/>
    <!-- YUIDoc output folder -->
    <property name="yuidoc.direction" value="${dest.direction}/javascript"/>
    <!-- Jar file path/name from here -->
	<property name="demo.direction" value="demo"/>
    <property name="server.jar.file" value="${demo.direction}/server.jar"/>
    <property name="client.jar.file" value="${demo.direction}/client.jar"/>
  	<property name="clientTests.direction" value="src/clientTests"/>
	
	<property name="java.direction" location="java"/>
	<property name="java.src" location="src"/>
	<property name="java.images" location="${java.direction}/dist/images"/>
	<property name="java.build" location="${java.direction}/build"/>
	<property name="java.dist" location="${java.direction}/dist"/>
	<property name="java.lib" location="${java.direction}/dist/lib"/>
	
	<!-- CLASSPATHS -->
	<!-- ********** -->
    
	<path id="java.lib.classpath">
		<fileset dir="${java.lib.direction}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="all-classpath">
		<path refid="java.lib.classpath"/>
		<pathelement location="${java.build}"/>
	</path>

	<!-- TARGETS -->
	<!-- ******* -->
     
	<target name="server" description="Runs the demo server">
		<java jar="${server.jar.file}" fork="true" dir="${demo.direction}">
			<arg value="${port.arg}"/>
			<arg value="${web.arg}"/>
			<arg value="${options.arg}"/>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
    
	<target name="client" description="Runs the demo client">
		<java jar="${client.jar.file}" fork="true" dir="${demo.direction}">
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
    
    <target name="make-java-doc" description="Generate the Java docs">
        <echo> Making Java documentation </echo>
        <delete dir="${javadoc.direction}"/>
		<javadoc destdir="${javadoc.direction}" Package="true">
			<classpath refid="java.lib.classpath" />
			<packageset dir="${java.src.direction}">
				<include name="client/**"/>
				<include name="shared/**"/>
			</packageset>
		</javadoc>
   </target>
    
    <!--
    <target name="make-js-doc" description="Generate the JavaScript docs">
        <echo> Making JavaScript documentation </echo>
        <exec executable="yuidoc">
            <arg value="-o"/>
            <arg value="${yuidoc.direction}"/>
            <arg value="${javascript.direction}"/>
        </exec>
	</target>
    -->
 
	<target name="init" description="create build directories">
		<tstamp/>
		<mkdir dir="${java.build}"/>
		<mkdir dir="${java.dist}"/>
	</target>
		
	<target name="clean" description="clean build files" >
		<delete dir="${java.build}"/>
		<delete dir="${java.dist}"/>
	</target>
    
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${java.src}" destdir="${java.build}" debug="true" includeantruntime="true">
			<classpath refid="java.lib.classpath" />
		</javac>
	</target>
	
	<target name="package" depends="compile" description="package the jar file" >
		<mkdir dir="${java.dist}/lib"/>
		<copy todir="${java.dist}/lib">
			<fileset dir="${java.lib}">
				<include name="**"/>
			</fileset>
		</copy>
		<mkdir dir="${java.dist}/images"/>
		<copy todir="${java.dist}/images">
			<fileset dir="${java.images}">
				<include name="**"/>
			</fileset>
		</copy>
 		<jar jarfile="${java.dist}/catan-client.jar" basedir="${java.build}">
			<manifest>
				<attribute name="Main-Class" value="client.main.Catan"/>
				<attribute name="Class-Path" 
					value="lib/gson-2.2.4.jar" />
			</manifest>
		</jar>
 		<jar jarfile="${java.dist}/catan-server.jar" basedir="${java.build}">
			<manifest>
				<attribute name="Main-Class" value="PUT THE NAME OF YOUR SERVER'S MAIN CLASS HERE"/>
				<attribute name="Class-Path" 
					value="lib/gson-2.2.4.jar" />
			</manifest>
		</jar>
	</target>
	
	<!-- How to use: 
		ant our-client -Dhost={{HOST}} -Dport={{PORT}}	 
	-->
	<target name="our-client" depends="package" description="compiles, packages, and runs the student client">
		<java jar="${java.dist}/catan-client.jar" dir="${java.dist}" fork="yes">
			<sysproperty key="com.sun.management.jmxremote" value=""/>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
 	
	<target name="our-server" depends="package" description="compiles, packages, and runs the student server">
		<java jar="${java.dist}/catan-server.jar" dir="${java.dist}" fork="yes">
			<sysproperty key="com.sun.management.jmxremote" value=""/>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>
    
    <target name="make-tester-zip" depends="package" description="makes a zip file for your testing team">
        <zip destfile="./tester.zip" basedir="${java.dist}" />
    </target>

	<target name="test" description="runs JUnit tests" depends="clean, compile">
		<parallel>
			<daemons>
				<antcall target="server">
				</antcall>
			</daemons>
		</parallel>
		
    	<java classname="clientTests.ClientTests" fork="yes">
	    	<classpath>
	    		<path refid="all-classpath"/>
	    	</classpath>
    	</java>
	</target>  
</project>

